[INFO] Scanning for projects...
[WARNING] The POM for org.eclipse.m2e-only:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.eclipse.m2e-only:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e-only:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: org.eclipse.m2e-only:lifecycle-mapping:jar:1.0.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced
[INFO] 
[INFO] -------------------------< org.redlich:beers >--------------------------
[INFO] Building Example Application using Jakarta NoSQL and MongoDB 0.5.0
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.eclipse.m2e-only:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.eclipse.m2e-only:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e-only:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: org.eclipse.m2e-only:lifecycle-mapping:jar:1.0.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced
[INFO] 
[INFO] >>> exec-maven-plugin:1.2.1:java (default-cli) > validate @ beers >>>
[INFO] 
[INFO] <<< exec-maven-plugin:1.2.1:java (default-cli) < validate @ beers <<<
[INFO] 
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:java (default-cli) @ beers ---
--------------------

There are 22 beers in the database
There are 28 brewers in the database
--------------------

--------------------

Finding a brewer by name...
[Brewer { id = '30', name = 'Boulevard Brewing', city = 'Kansas City', state = 'Missouri' }
]
--------------------

Obtaining the brewerId...
The brewerId = 30
--------------------

Adding two new beers from the brewer using the brewerId (30)...
--------------------

Finding a beer by name...
Here is the beer I found: Pumking
--------------------

Finding varieties of beer by brewerId (30) Boulevard Brewing...
Here are the beers I found: Beer { id = '23', name = 'Tank 7', type = 'ALE', brewer_id = '30', abv = '8.5' }

Here are the beers I found: Beer { id = '24', name = 'The Calling IPA', type = 'IPA', brewer_id = '30', abv = '8.5' }

--------------------

Finding brewers by city and state...
Brewer { id = '15', name = 'Urban South Brewing', city = 'New Orleans', state = 'Louisiana' }

Brewer { id = '17', name = 'NOLA Brewing', city = 'New Orleans', state = 'Louisiana' }

Brewer { id = '20', name = 'The Courtyard Brewery', city = 'New Orleans', state = 'Louisiana' }

Brewer { id = '21', name = 'Miel Brewery & Taproom', city = 'New Orleans', state = 'Louisiana' }

Brewer { id = '24', name = 'Port Orleans', city = 'New Orleans', state = 'Louisiana' }

Brewer { id = '26', name = 'Second Line Brewing', city = 'New Orleans', state = 'Louisiana' }

--------------------

Finding beer by ABV greater than 8.0...
Beer { id = '1', name = 'Pumking', type = 'ALE', brewer_id = '1', abv = '8.6' }

Beer { id = '4', name = 'Warlock Imperial Stout', type = 'STOUT', brewer_id = '1', abv = '8.6' }

Beer { id = '11', name = 'Ziko's Rage', type = 'STOUT', brewer_id = '19', abv = '8.2' }

Beer { id = '19', name = 'Brandy Barrel-Aged Pumpkin Imperial Ale', type = 'ALE', brewer_id = '27', abv = '13.4' }

Beer { id = '23', name = 'Tank 7', type = 'ALE', brewer_id = '30', abv = '8.5' }

Beer { id = '24', name = 'The Calling IPA', type = 'IPA', brewer_id = '30', abv = '8.5' }

--------------------

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.621 s
[INFO] Finished at: 2022-09-21T12:37:29-04:00
[INFO] ------------------------------------------------------------------------
